<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> JavaJam Coffee House </title>
		<link rel="stylesheet" href="stylesheets/javajam.css">
  </head>
  <body>
    <header>
      <h1> JavaJam Coffee House </h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <ul>
        <li> Specialty Coffee and Tea </li>
        <li> Bagels, Muffins, and Organic Snacks </li>
        <li> Music and Poetry Readings </li>
        <li> Open Mic Night Every Friday Night </li>
      </ul>
      <p> 54321 Route 42 <br> Ellison Bay, WI 54210 <br> 888-555-5555 </p>
    </main>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House </small> <br>
      <small> Sawyer Wendt <a href="mailto:swendt11@student.cvtc.edu">sawyer@wendt.com</a> </small>
    </footer>
  </body>
</html>