<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> JavaJam Coffee House Menu </title>
  </head>
  <body>
    <header>
      <h1> JavaJam Coffee House </h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <dl>
        <dt> Just Java </dt>
        <dd> Regular house blend, decaffeinated coffee, or flavor of the day. </dd>
        <dd> Endless Cup $2.00 </dd>
        <dt> Cafe au Lait </dt>
        <dd> House blended coffee infused into smooth, steamed milk. </dd>
        <dd> Single $2.00 Double $3.00 </dd>
        <dt> Iced Cappuccino </dt>
        <dd> Sweetened espresso blended with icy-cold milk and served in a chilled glass. </dd>
        <dd> Single $4.75 Double $5.75 </dd>
      </dl>
    </main>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House </small> <br>
      <small> Sawyer Wendt <a href="mailto:swendt11@student.cvtc.edu">sawyer@wendt.com</a> </small>
    </footer>
  </body>
</html>