<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Sawyer Wendt Links</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>
    <header>
      <h1> My Favorite Links: </h1>
    </header>
    <nav>
      <a href="swendt11_index.html">Home</a>
      <a href="links.html">My Favorite Links</a>
      <a href="resume.html">Resume</a>
    </nav>
    <main>
      <hr/>
      <ol>
        <li> YouTube (<a href="https://youtube.com">Click Here!</a>) </li>
        <li> Newegg (<a href="https://newegg.com">Click Here!</a>) </li>
        <li> Amazon (<a href="https://amazon.com">Click Here!</a>) </li>
        <li> Best Buy (<a href="https://bestbuy.com">Click Here!</a>) </li>
        <li> Netflix (<a href="https://netflix.com">Click Here!</a>) </li>
      </ol>
    </main>
    <footer>
      <h6> Copyright &copy; Sawyer L. Wendt 2021 All Rights Reserved </h6>
    </footer>
  </body>
</html>