<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Sawyer Wendt Resume</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>
    <header>
      <h1> Sawyer Wendt Resume: </h1>
    </header>
    <nav>
      <a href="swendt11_index.html">Home</a>
      <a href="links.html">My Favorite Links</a>
      <a href="resume.html">Resume</a>
    </nav>
    <main>
      <h1> Sawyer Wendt </h1>
      <hr/>
      <p> 603 9th Street West <br/> Altoona, WI 54720 <br/> 715-559-4073 <br/> </p>
      <a href="mailto:swendt11@student.cvtc.edu">Email: swendt11@student.cvtc.edu</a>
      <h2> Education: </h2>
      <hr/>
      <ul>
        <li> Altoona High School Deploma (In Progress) Graduation: 2023 </li>
      </ul>
      <h2> Technologies: </h2>
      <hr/>
      <ul>
        <li> HTML </li>
        <li> CSS </li>
        <li> Windows CMD Terminal </li>
      </ul>
      <h2> Experience & Skills: </h2>
      <hr/>
      <ul>
        <li> Crew Member, McDonalds, Altoona, WI (2020-Present) </li>
        <li> Reliable </li>
        <li> Flexible </li>
      </ul>
      <h2> References: </h2>
      <hr/>
      <p> References are avalible upon request. </p>
    </main>
    <footer>
      <h6> Copyright &copy; Sawyer L. Wendt 2021 All Rights Reserved </h6>
    </footer>
  </body>
</html>