<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset="utf-8">
    <title> Sawyer Wendt </title>
    <style>
      body {
        background-color: black
      }
      h1 {
        color: white;
        font-style: italic;
      }
      h2 {
        color: white;
      }
      h6 {
        text-align: center;
        color: white;
      }
      p {
        color: white;
        text-align: left;
      }
      ul {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1> Sawyer Wendt </h1>
    <h2> About Me: </h2>
    <hr/>
    <p> Hello my name is Sawyer Wendt. I am sixteen years old and I currently live in Altoona, WI. 
    I work at McDonalds on Hastings Way three days a week mostly from 4-8PM. I moved to the 
    Altoona School District from the Eau Claire school district in the fifth grade. </p>
    <h2> Interests: </h2>
    <hr/>
    <ul>
      <li> HTML </li>
      <li> CSS </li>
      <li> Virtual Reality </li>
      <li> High End Computer Hardware</li>
    </ul>
    <h2> Hobbies: </h2>
    <hr/>
    <ul>
      <li> Building and Fixing Computers </li>
      <li> Modifying Minecraft and VR Games </li>
      <li> Gaming on a Nintendo Switch or PS4 </li>
    </ul>
    <h2> Goals, Work, and Jobs </h2>
    <hr/>
    <p> My goals after I graduate the CVTC IT-SD program is to use the knowledge to apply and get hired
    at a job professionally coding HTML and CSS for any work that may require the languages. 
    I probably would like to work in a game studio of some sort with some comission work on the side. I'm not
    absolutely sure what specific job I would want in that field however, something along the lines that allow me to 
    use programming languages I already know would be preferred. I have heard some good things about automation as well. </p>
    <footer>
			<h6> Copyright &copy; Sawyer L. Wendt 2021 All Rights Reserved </h6>
    </footer>
  </body>
</html>